<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    >
<!--<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:contentPadding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.sp.foodplaces.circularimageview.CircularImageView
            android:layout_width="70dp"
            android:layout_height="70dp"/>-->

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/notificationAvatarIV"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#C3FF5722"
            android:padding="1dp"
            app:srcCompat="@drawable/ic_baseline_notifications"
            app:tint="@color/white" />

<!--        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">-->

    <TextView
        android:id="@+id/notificationTitleTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/notificationBodyTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/notificationAvatarIV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notificationBodyTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Body"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/notificationTitleTV"
        app:layout_constraintTop_toBottomOf="@+id/notificationTitleTV" />

    <TextView
        android:id="@+id/notificationTimeTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Time"
        android:textSize="10sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/notificationBodyTV"
        app:layout_constraintTop_toBottomOf="@+id/notificationBodyTV" />




<!--
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>-->
</androidx.constraintlayout.widget.ConstraintLayout>
